jdbcUrl=jdbc:mysql://localhost:3306/sshb3?useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
user=root
password=70862045
maxPoolSize=25
minPoolSize=10
initialPoolSize=10
maxIdleTime=60